<div #feedBar>
<div #feedData .clearfix>
<div #noFeeds>
  No Feeds!

<div #signInForm .modal .hide .fade data-backdrop=static>
  <div .modal-header>
    <h3>
      Sign In
  <div .modal-body>
    <p #invalidSignIn>
      Invalid username/password!
    <p>
      Sign in to access your social mashup.
    <input #userIdent placeholder="User Name">
    <input #password placeholder="Password">
  <div .modal-footer>
    <a href="#" #signUp>
      New User
    <button #signIn type=button .btn .btn-primary>
      Sign In

